#API Server
HOST = 'localhost'
PORT = 3001
API_URL = https://depapp.ru
CLIENT_DEV_URL = http://localhost:3000
CLIENT_PROD_URL = https://depapp.ru

# DB config postgresql
DB_USER = 'depapp'
DB_HOST = 'localhost'
DB_NAME = 'depapp'
DB_PASSWORD = '<htvtycrbtVepsrfyns'
DB_PORT = 5432

#SMTP config
SMTP_HOST = "smtp.google.com"
SMTP_PORT = 587
SMTP_USER = "26depapp@gmail.com"
SMTP_PASSWORD = "bbnh cgwv fcmk vyar"

#JWT secret code
JWT_ACCESS_TOKEN = dfkgjLKJljJ8h98b*&BIUYBL!
JWT_REFRESS_TOKEN = w!*&BYUI&*OINLKkjy78kjb&g7G
